<!DOCTYPE html>
<html>
<head>
    <title>Statue of Liberty Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header style="background-image: url('statue.jpg');">
        <h1>Statue of Liberty</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    
    <a href="#home" class="scroll-to-top">↑</a>

    <!-- Rest of the website content goes here -->

    <main>
        <div class="content">    
        <h2>About the Statue of Liberty</h2>
        <p>The Statue of Liberty, located on Liberty Island in New York Harbor, is a symbol of freedom and democracy. It was a gift from the people of France to the United States and was dedicated on October 28, 1886. Designed by French sculptor Frédéric Auguste Bartholdi and with its framework built by Gustave Eiffel, the statue stands at 151 feet tall and represents Libertas, the Roman goddess of freedom.</p>
        <h2>Key Facts</h2>
        <ul>
            <li>The Statue of Liberty was designated as a National Monument in 1924.</li>
            <li>It weighs approximately 450,000 pounds.</li>
            <li>The statue's crown features seven rays representing the seven continents.</li>
            <li>Visitors can take a ferry to Liberty Island and climb to the crown for a stunning view of New York City.</li>
         </ul>
        </div>
        <aside class="sidebar">
            <h2>Learn Web Development</h2>
            <ul>
                <li><a href="https://www.w3schools.com/html/">HTML - W3Schools</a></li>
                <li><a href="https://www.w3schools.com/css/">CSS - W3Schools</a></li>
                <li><a href="https://www.w3schools.com/js/">JavaScript - W3Schools</a></li>
            </ul>
        </aside>  
    </main>


    <footer>
        <div class="footer-content">
            <div class="members">
                <p>Website created by:</p>
                <ul>
                    <li>Rohandeep Singh</li>
                    <li>Elish K.C</li>
                    <li>Adarsha Sapkota</li>
                    <li>Henry Elinmian</li>
                    <li>Bhujanga Prayat Thapa</li>
                </ul>
            </div>
            <div class="college-link">
                <p>Visit <a href="https://www.niagaracollege.ca/">Niagara College</a> website</p>
            </div>
        </div>
    </footer>
</body>
</html>
